# SuperRubySpan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/happypeng/sumatora/android/superrubyspan/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/happypeng/sumatora/android/superrubyspan/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/happypeng/sumatora/android/superrubyspan/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
superrubyspan/: build.gradle
superrubyspan/src/androidTest/java/org/happypeng/sumatora/android/superrubyspan/: ExampleInstrumentedTest.java
superrubyspan/src/main/: AndroidManifest.xml
superrubyspan/src/main/java/org/happypeng/sumatora/android/superrubyspan/: SuperReplacementSpan.java  SuperRubySpan.java
superrubyspan/src/main/java/org/happypeng/sumatora/android/superrubyspan/tools/: JapaneseText.java
superrubyspan/src/test/java/org/happypeng/sumatora/android/superrubyspan/: ExampleUnitTest.java
